* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}
.n-right {
  max-width: 1280px;

  justify-content: left;
}
.n-left {
  img {
    width: 100%;
  }
}
.n-main {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box2 {
  color: #ffca33;
}
button {
  background-color: #ffca33;
  border-radius: 10px;
  border: none;
  width: 258px;
  height: 48px;
}
.h-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;

  @media (max-width: 1240px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  @media (max-width: 950px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @media (max-width: 620px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

.card {
  width: 100%;
  box-shadow: 0px 10px 20px #c0c0c0;
  text-align: center;

  img {
    width: 100%;
  }
}

.h-right {
  @media (max-width: 778px) {
    display: none;
  }
}

.h-main {
  @media (max-width: 778px) {
    justify-content: center;
    margin: 40px 0;
  }
}
